# Frag

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/callatgame/frag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callatgame/frag/core/: AbstractActivity.kt  AbstractFragment.kt  AbstractService.kt  AbstractTask.kt  ApiEndPoint.kt  CaGApplication.kt  Constant.kt  NetworkUtil.kt  PreferenceManager.kt  RequestCallBack.kt  SessionManager.kt
app/src/main/java/com/callatgame/frag/main/: GamesFragment.kt  MainActivity.kt  ProfileFragment.kt  RankFragment.kt
app/src/main/java/com/callatgame/frag/model/: AuthentificationMethod.kt  CaGError.kt  Config.kt  CurrentUserDataWrapper.kt  Data.kt  DeeplinkType.kt  DefaultResponse.kt  Gender.kt  Player.kt  TokenResponse.kt  UgcError.kt  User.kt
app/src/main/java/com/callatgame/frag/service/: PlayerService.kt  TechnicalService.kt  UserService.kt
app/src/main/java/com/callatgame/frag/splashscreen/: DeeplinkActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/callatgame/frag/starter/: EmailSentFragment.kt  LoginFragment.kt  SignUpFragment.kt  StarterActivity.kt
app/src/main/java/com/callatgame/frag/utils/: CircleTransform.kt  DateUtil.kt  (+1 more)
app/src/main/res/anim/: error_shake_animation.xml  rotate.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bg_starter_header.xml  bottom_navigation_color_selector.xml  button_full.xml  button_full_disabled.xml  button_full_pressed.xml  button_full_selector.xml  ic_basketball.xml  ic_password_hidden.xml  ic_password_visible.xml  ic_slam.xml  ic_validate_picture.xml
app/src/main/res/drawable-v24/: ic_mail.xml
app/src/main/res/layout/: continuos_scrollable_imageview_layout.xml  data_item_view.xml  emailsent_fragment.xml  games_fragment.xml  login_fragment.xml  main_activity.xml  profile_fragment.xml  progress_dialog.xml  rank_fragment.xml  sign_up_fragment.xml  simple_dialog_fragment.xml  splashscreen_activity.xml  start_activity.xml  success_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/raw/: credentials.json
app/src/test/java/com/callatgame/frag/: ExampleUnitTest.kt
(+25 files in other folders)
